neo.hello = foo version 6
democonfigclient.message=hello spring io
logging.level.com.crm=DEBUG
logging.level.com.cnpd=DEBUG
# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


